.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bgColor-dark-100);
  height: 100vh;
  top: 0;
  left: 110%;
  flex-grow: 1;
  transition: all 0.3s ease-in-out;
}

.chat .header {
  background-color: var(--bgColor-dark-100);
  border-bottom: 1px solid var(--bgColor-dark-200);
  padding: 0.5rem 1rem;
  z-index: 20;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.chat .header .back {
  display: none;
}

.chat .header .back svg {
  width: 1.5rem;
  height: auto;
  cursor: pointer;
}

.chat .header .back svg path {
  stroke: var(--fgColor-default);
  fill: var(--fgColor-default);
}

.chat .header .info {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.chat .header .info .avatar {
  width: 50px;
  height: 50px;
}

.header .info .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.header .info h3,
.header .info p {
  margin: 0;
}

p,
h3 {
  color: var(--fgColor-default);
}

.header .info p {
  color: var(--fgColor-muted);
}

.header .info .typing {
  color: var(--primary-color-default);
}

.chat .body {
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 1rem;
  padding: 1rem;
  flex-grow: 1;
}

@media (max-width: 992px) {
  .chat {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translate3d(100vw, 0, 0);
    z-index: 100;
  }

  .chat .header .back {
    display: flex;
  }
}
