.chats-container {
  height: 100%;
  text-align: left;
  overflow: hidden;
}

.chats-container .head {
  display: flex;
  align-items: center;
  padding: 1rem 0.75rem;
  gap: 1rem;
}

h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
}

.chats {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 33vw;
  height: 100%;
  --chats-min-width: 15rem;
  --chats-max-width: 26rem;
  min-width: var(--chats-min-width);
  max-width: var(--chats-max-width);
  gap: 0.5rem;
  padding: 1rem 0.5rem;
}

.chats .new-chat {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.chats .new-chat path {
  stroke: transparent;
}

.chats-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-right: .5rem;
  overflow: auto;
  transition: all 3s ease-out;
}

.chats-list::-webkit-scrollbar {
  display: none;
}

.chats-list:hover::-webkit-scrollbar {
  display: block;
}

.active {
  background-color: var(--bgColor-dark-300);
}

.select {
  height: 100vh;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  flex-grow: 1;
  background-color: var(--bgColor-dark-100);
}

@media (min-width: 992px) {
  .chats-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100%;
  }

  .chats {
    --chats-max-width: 40vw;
  }
}

@media (max-width: 991px) {
  .chats {
    max-width: none;
    width: 100vw !important;
  }

  .show-chat {
    animation: slide-left 0.3s ease-out forwards;
  }
}

@keyframes slide-left {
  from {
    opacity: 0;
    transform: translate3d(10vw, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
