.modal {
  position: fixed;
  right: 0;
  top: 0;
  width: 90%;
  height: 100%;
  max-width: 25rem;
  background-color: var(--bgColor-dark-100);
  animation: slide-left 300ms forwards !important;
}

@keyframes slide-left {
  from {
    opacity: 0;
    transform: translateX(3rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.cancel path {
  stroke: var(--fgColor-muted);
}

.header h2 {
  color: var(--primary-color-default);
  font-size: 1.25rem;
  font-weight: 400;
}

.modal .chat {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.modal .chat .edit {
  position: absolute;
  right: 1rem;
  top: 0;
}

.modal .chat .edit path {
  stroke: none;
}

.modal .chat img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
}

.modal .media {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.modal .media h3 {
  margin: 0;
  font-weight: 400;
}

.modal .media .images {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding-left: 0.5rem;
}

.modal .media img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.modal .actions .block-action {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--error-color);
  cursor: pointer;
}

.modal .actions .block-action .block {
  width: 1.5rem;
  height: 1.5rem;
}

.modal .actions .block-action .block path {
  stroke: var(--error-color);
}

.modal .actions p {
  margin: 0;
}
